.productShowcase {
    height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;

    overflow: hidden;
}

.webPresentation {
    width: 100%;

    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);

    padding: 1rem;
    z-index: 1;
}

.webWelcomeText {
    display: flex;
    flex-direction: column;
    color: azure;

    margin-top: 3rem;
}

.goButton {
    width: fit-content;

    position: relative;
    top: 0;

    background-color: var(--accent-color);
    border: 1px solid azure;
    border-radius: .2rem;
    color: rgb(22, 22, 22);
    padding: 1rem;

    transition: .4s;
} .goButton:hover {
    padding: 1rem 3rem 1rem;
} .goButton:active {
    top: .5rem;
}

.backgroundImage {
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    object-fit: cover;

    z-index: 0;
}



/* Categories */
.categoryShowcase {
    height: 50vh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;

    background-color: white;
} .categoryShowcase > * {
    min-width: 100%;
  }

.categoryDisplay {
    height: 100%;
    width: 100%;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.categoryDisplay h2 {
    font-family: var(--main-font);
    z-index: 1;
}

.categoryDisplayImage {
    filter: blur(15px);
    opacity: 0;
    transition: .5s;
}

.categoryDisplay:hover h2 {
    color: azure;
}

.categoryDisplay:hover .categoryDisplayImage {
    filter: blur(2px);
    opacity: 1;
    transition: .5s;
}


/* Latest Thingys */
.latestDisplay {
    height: 100vh;
    width: 100%;

    display: inline-block;

    padding: 1rem;
}

.latestItems {
    height: fit-content;
    width: 100%;

    display: flex;
    gap: 2rem;

    overflow-x: scroll;
    overflow-y: hidden;
}








/* Responsive */
@media screen and (max-width: 696px) {
    .productShowcase {
        grid-template-rows: 75% 25%;
    }
    .webPresentation {
        height: calc(50% + 6rem);
        width: 100vw;
        grid-row: 1 / 2;
        margin-top: 6rem;
    }
}